---
- hosts: tag_axiom
  gather_facts: yes
  remote_user: root
#   roles:
#     - role: prepos

- hosts: tag_control-plane
  remote_user: root
  # roles:
  # - role: k3s/master

- hosts: tag_compute-plane
  remote_user: root
  # roles:
  # - role: k3s/worker