---
- hosts: tag_axiom
  gather_facts: yes
  remote_user: root
  vars:
    k3s_version: v1.28.2+k3s1
  roles:
    - role: prepos
    - role: download

- hosts: tag_control-plane
  remote_user: root
  # roles:
  # - role: k3s/master

- hosts: tag_compute-plane
  remote_user: root
  # roles:
  # - role: k3s/worker