---
argument_specs:
  main:
    short_description: The main entry point for the download role.
    options:
      k3s_version:
        type: "str"
        required: false
        default: v1.28.2+k3s1
        description: "The k3s version to install"
