apiVersion: v2
name: cert-manager
version: 0.0.0
dependencies:
  - name: cert-manager
    version: 1.13.2
    repository: https://charts.jetstack.io
  - name: cert-manager-webhook-hetzner
    version: 1.2.2
    repository: https://vadimkim.github.io/cert-manager-webhook-hetzner