apiVersion: scheduling.k8s.io/v1
description: Used for core applications like cilium, cert-manager, eso, argocd
kind: PriorityClass
metadata:
  name: core
preemptionPolicy: PreemptLowerPriority
value: 1000000000