resources:
  requests:
    cpu: 10m
    memory: 32Mi
  limits:
    cpu: 1
    memory: 500Mi

priorityClassName: "core"

webhook:
  priorityClassName: "core"
  resources:
    requests:
      cpu: 10m
      memory: 32Mi
    limits:
      cpu: 1
      memory: 500Mi

certController:
  priorityClassName: "core"
  resources:
    requests:
      cpu: 10m
      memory: 32Mi
    limits:
      cpu: 1
      memory: 500Mi