apiVersion: v2
name: csi-driver-smb
version: 0.0.0
dependencies:
  - name: csi-driver-smb
    version: 1.13.0
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts